{
  "name": "backbone-web-components",
  "version": "1.0.0",
  "description": "Set of layout helpers using Web Components",
  "browser": "backbone-web-components.js",
  "module": "backbone-web-components.js",
  "scripts": {
    "test": "npm run build && npm run build:babel-test && wct",
    "build": "tsc && downlevel-dts . ts3.4 && cp tsconfig.json ./ts3.4/",
    "build:watch": "tsc --watch",
    "format": "find src test | grep '\\.js$\\|\\.ts$' | xargs clang-format --style=file -i",
    "lint": "tslint --project ./",
    "prepare": "npm run build",
    "demo": "es-dev-server --app-index demo/index.html --node-resolve --watch --open"
  },
  "files": [
    "/components/",
    "/src/",
    "!/src/demo/",
    "!/src/test/",
    "/backbone-web-components.d.ts",
    "/backbone-web-components.d.ts.map",
    "/backbone-web-components.js",
    "/backbone-web-components.js.map",
    "/ts3.4/"
  ],
  "keywords": [],
  "author": "Rody Davis",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.3.1",
    "clang-format": "^1.2.4",
    "tslint": "^5.20.1",
    "typescript": "~3.8.2",
    "web-component-tester": "^6.9.2",
    "downlevel-dts": "^0.4.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "es-dev-server": "^1.55.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rodydavis/backbone.git",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/rodydavis/backbone/issues"
  },
  "homepage": "https://github.com/rodydavis/backbone#readme"
}
